.container {
    /* max-width: 1440px; */
    /* min-width: 940px; */
    width: 1234px;
    margin: 0 auto;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-gap: 20px;
}

.products-grid {
    grid-column: 4 span;
    display: grid;
    grid-gap: 20px;
    margin-top: 50px;
    grid-template-columns: repeat(4, 1fr);
}

.fixed {
    position: fixed;
    top: 20%;
    left: 0;
}
.absolute {
    position: absolute;
    bottom: 20px;
    left: 0;
    padding-left: 1000px;
}

.products-grid__item {
    list-style-type: none;
}
